#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "cclk" LOC = P70;

NET "led<0>" LOC = P134;
NET "led<1>" LOC = P133;
NET "led<2>" LOC = P132;
NET "led<3>" LOC = P131;
NET "led<4>" LOC = P127;
NET "led<5>" LOC = P126;
NET "led<6>" LOC = P124;
NET "led<7>" LOC = P123;

NET "spi_mosi" LOC = P44;
NET "spi_miso" LOC = P45;
NET "spi_ss" LOC = P48;
NET "spi_sck" LOC = P43;
NET "spi_channel<0>" LOC = P46;
NET "spi_channel<1>" LOC = P61;
NET "spi_channel<2>" LOC = P62;
NET "spi_channel<3>" LOC = P65;

NET "avr_tx" LOC = P55;
NET "avr_rx" LOC = P59;
NET "avr_rx_busy" LOC = P39;


# Custom

NET "uart_tx"  LOC = P51;
NET "uart_rx"  LOC = P41;

NET "miso"     LOC = P144; 
NET "mosi"     LOC = P138;
NET "sclk"     LOC = P10;
NET "cs"       LOC = P15;

#NET "red<0>"   LOC = P50;
#NET "red<1>"   LOC = P40;
#NET "red<2>"   LOC = P34;
#NET "red<3>"   LOC = P32;
#NET "red<4>"   LOC = P29;
#
#NET "green<0>" LOC = P26;
#NET "green<1>" LOC = P23;
#NET "green<2>" LOC = P21;
#NET "green<3>" LOC = P16;
#NET "green<4>" LOC = P14;
#
#NET "blue<0>"  LOC = P11;
#NET "blue<1>"  LOC = P9;
#NET "blue<2>"  LOC = P7;
#NET "blue<3>"  LOC = P5;
#NET "blue<4>"  LOC = P1;
#
#NET "hsync"    LOC = P143;
#NET "vsync"    LOC = P141;
